<?php

return [
    'categories'   => 'Categories',
    'show_categories' => 'Show Categories',
    'trashed_categories' => 'Trashed Categories',
    'add_new_category' => 'Add New Category',
    'update_category' => 'Update Category',
    'errors' => 'Check The Errors',
    'add_success' => 'Category Added Successfully',
    'updated_success' => 'Category Updated Successfully',
    'deleted_success' => 'Category Deleted Successfully',
    'restored_success' => 'Category Restored Successfully',
    'active_success' => 'Category Activated Successfully',
    'deactive_success' => 'Category Deactivated Successfully',
    'name' => 'Name',
    'description' => 'Description',
    'ar.name' => 'Arabic Name',
    'ar.description' => 'Arabic Description',
    'en.name' => 'English Name',
    'en.description' => 'English Description',
    'appear_home' => 'Appear In Home Page',
    'disappear_home' => 'Disappear From Home Page',
    'appeared_in_home_success' => 'Category Appeared In Home Page Successfully',
    'disappeared_in_home_success' => 'Category Disappeared From Home Page Successfully',
    'subcategories' => 'Subcategories',
    'add_new_subcategory' => 'Add New Subcategory',
    'trashed_subcategories' => 'Trashed Subcategories',
    'show_subcategories' => 'Show Subcategories',
    'of' => 'Of',
    'add_new_subcategory_to' => 'Add New Subcategory To',
    'update_subcategory' => 'Update Subcategory',
];
