<?php

return [
    'coupons'   => 'Coupons',
    'show_coupons' => 'Show Coupons',
    'trashed_coupons' => 'Trashed Coupons',
    'add_new_coupon' => 'Add New Coupon',
    'update_coupon' => 'Update Coupon',
    'errors' => 'Check Errors In Add Coupon Form',
    'add_success' => 'Coupon Added Successfully',
    'updated_success' => 'Coupon Updated Successfully',
    'deleted_success' => 'Coupon Deleted Successfully',
    'restored_success' => 'Coupon Restored Successfully',
    'active_success' => 'Coupon Activated Successfully',
    'deactive_success' => 'Coupon Deactivated Successfully',
    'deleted_error' => 'Unable To Delete This Coupon',
    'deactive_error' => 'Unable To Deactivate This Coupon',
    'code' => 'Code',
    'type' => 'Type',
    'value' => 'Value',
    'min_order' => 'Min Order',
    'max_usage' => 'Max Usage',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'used_count' => 'Used Count',
    'active' => 'Active',
    'type_percent' => 'Percent',
    'type_fixed' => 'Fixed',
];
