<?php

return [
    'products'   => 'Products',
    'show_products' => 'Show Products',
    'trashed_products' => 'Trashed Products',
    'add_new_product' => 'Add New Product',
    'update_product' => 'Update Product',
    'errors' => 'Check The Errors',
    'add_success' => 'Product Added Successfully',
    'updated_success' => 'Product Updated Successfully',
    'deleted_success' => 'Product Deleted Successfully',
    'restored_success' => 'Product Restored Successfully',
    'active_success' => 'Product Activated Successfully',
    'deactive_success' => 'Product Deactivated Successfully',
    'categories' => 'Categories',
    'subcategories' => 'Subcategories',
    'category' => 'Category',
    'subcategory' => 'Subcategory',
    'name' => 'Name',
    'description' => 'Description',
    'ar.name' => 'Arabic Name',
    'ar.mini_description' => 'Arabic Mini Description',
    'ar.description' => 'Arabic Description',
    'en.name' => 'English Name',
    'en.mini_description' => 'English Mini Description',
    'en.description' => 'English Description',
    'brands' => 'Brands',
    'brand' => 'Brand',
    'taxes' => 'Taxes',
    'units' => 'Units',
    'sku' => 'Sku',
    'barcode' => 'Barcode',
    'price' => 'Price',
    'images' => 'Images',
    'appear_home' => 'Appear In Home Page',
    'disappear_home' => 'Disappear From Home Page',
    'appeared_in_home_success' => 'Product Appeared In Home Page Successfully',
    'disappeared_in_home_success' => 'Product Disappeared From Home Page Successfully',
];
