<?php

return [
    'purchases'   => 'Purchases',
    'purchase'   => 'Purchase',
    'show_purchases' => 'Show Purchases',
    'trashed_purchases' => 'Trashed Purchases',
    'add_new_purchase' => 'Add New Purchase',
    'update_purchase' => 'Update Purchase',
    'errors' => 'Check the errors',
    'add_success' => 'Purchase added successfully',
    'updated_success' => 'Purchase updated successfully',
    'deleted_success' => 'Purchase deleted successfully',
    'restored_success' => 'Purchase restored successfully',
    'supplier_name' => 'Supplier Name',
    'invoice_date' => 'Invoice Date',
    'reference_number' => 'Reference Number',
    'image' => 'Image',
    'status' => 'Status',
    'pending' => 'Pending',
    'completed' => 'Completed',
    'product_name' => 'Product Name',
    'attributes' => 'Attributes',
    'qty' => 'Qty',
    'unit_price' => 'Unit Price',
    'price' => 'Price',
    'discount' => 'Discount',
    'discount_sort' => 'Discount Sort',
    'percentage' => 'Percentage',
    'amount' => 'Amount',
    'discount_amount' => 'Discount Amount',
    'price_after_discount' => 'Price After Discount',
    'subtotal_before_vat' => 'Subtotal Before VAT',
    'vat' => 'VAT',
    'total' => 'Total',
    'notes' => 'Notes',
    'add' => 'Add',
    'edit' => 'Edit',
    'choose' => 'Choose',
    'choose_attributes' => 'Please choose attributes',
    'choose_product' => 'Please choose product',
    'choose_qty' => 'Please choose qty',
];
