<?php

return [
    'categories'   => 'التصنيفات',
    'show_categories' => 'عرض التصنيفات',
    'trashed_categories' => 'التصنيفات المحذوفة',
    'add_new_category' => 'اضافة تصنيف جديد',
    'update_category' => 'تعديل التصنيف',
    'errors' => 'تحقق من الاخطاء في نموذج الاضافة',
    'add_success' => 'تم اضافة التصنيف بنجاح',
    'updated_success' => 'تم تعديل التصنيف بنجاح',
    'deleted_success' => 'تم حذف التصنيف بنجاح',
    'restored_success' => 'تم استعادة التصنيف بنجاح',
    'active_success' => 'تم تفعيل التصنيف بنجاح',
    'deactive_success' => 'تم تعطيل التصنيف بنجاح',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'ar.name' => 'الاسم بالعربية',
    'ar.description' => 'الوصف بالعربية',
    'en.name' => 'الاسم بالانجليزية',
    'en.description' => 'الوصف بالانجليزية',
    'appear_home' => 'ظهور في الصفحة الرئيسية',
    'disappear_home' => 'اخفاء من الصفحة الرئيسية',
    'appeared_in_home_success' => 'تم ظهور التصنيف في الصفحة الرئيسية بنجاح',
    'disappeared_in_home_success' => 'تم اخفاء التصنيف من الصفحة الرئيسية بنجاح',
    'subcategories' => 'التصنيفات الفرعية',
    'add_new_subcategory' => 'اضافة تصنيف فرعي جديد',
    'trashed_subcategories' => 'التصنيفات الفرعية المحذوفة',
    'show_subcategories' => 'عرض التصنيفات الفرعية',
    'of' => 'التابعة ل',
    'add_new_subcategory_to' => 'اضافة تصنيف فرعي جديد ل',
    'update_subcategory' => 'تعديل التصنيف الفرعي',
];
