<?php

return [
    'coupons'   => 'الكوبونات',
    'show_coupons' => 'عرض الكوبونات',
    'trashed_coupons' => 'الكوبونات المحذوفة',
    'add_new_coupon' => 'اضافة كوبون جديدة',
    'update_coupon' => 'تعديل كوبون',
    'errors' => 'تحقق من الاخطاء في النموذج',
    'add_success' => 'تم اضافة الكوبون بنجاح',
    'updated_success' => 'تم تعديل الكوبون بنجاح',
    'deleted_success' => 'تم حذف الكوبون بنجاح',
    'restored_success' => 'تم استعادة الكوبون بنجاح',
    'active_success' => 'تم تفعيل الكوبون بنجاح',
    'deactive_success' => 'تم تعطيل الكوبون بنجاح',
    'deleted_error' => 'غير قادر على حذف هذه الكوبون',
    'deactive_error' => 'غير قادر على تعطيل هذه الكوبون',
    'code' => 'الكود',
    'type' => 'النوع',
    'value' => 'القيمة',
    'min_order' => 'الحد الادنى للطلب',
    'max_usage' => 'الحد الاقصى للاستخدام',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'used_count' => 'عدد المستخدمين',
    'active' => 'مفعل',
    'type_percent' => 'نسبة',
    'type_fixed' => 'ثابت',
];
