<?php

return [
    'welcome'   => 'أهلا ,مرحبا بك مجددا',
    'dashboard' => 'لوحة تحكم النظام',
    'id' => 'الرقم التعريفي',
    'users' => 'المستخدمين',
    'admins' => 'مديرين الموقع',
    'main' => 'الرئيسية',
    'name' => 'الإسم',
    'image' => 'الصورة',
    'actions' => 'العمليات',
    'create' => 'انشاء',
    'created' => 'تم إنشاؤه',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'active' => 'تفعيل',
    'deactive' => 'تعطيل',
    'restore' => 'تراجع',
    'close' => 'إغلاق',
    'add' => 'إضافة',
    'show' => 'اظهار',
    'admin' => 'إدارة الموقع',
    'sign_out' => 'تسجيل الخروج',
    'english' => 'الإنجليزية',
    'arabic' => 'العربية',
    'are_you_sure' => 'هل انت متاكد؟',
    'you_will_not_be_able_to_revert_this' => 'لن تتمكن من التراجع عن هذا!',
    'yes' => 'نعم ، حذفه!',
    'no' => 'لا ، لا تحذفه!',
    'activity_logs' => 'سجل النشاطات',
    'categories_and_brands' => 'التصنيفات و العلامات التجارية',
    'product_settings' => 'اعدادات المنتجات',
    'country' => 'البلدان',
    'products_stocks' => 'المنتجات والمخزون',
    'flash_sales_coupons' => 'العروض والكوبونات',
];
