<?php

return [
    'products'   => 'المنتجات',
    'show_products' => 'عرض المنتجات',
    'trashed_products' => 'المنتجات المحذوفة',
    'add_new_product' => 'اضافة منتج جديد',
    'update_product' => 'تعديل المنتج',
    'errors' => 'تحقق من الاخطاء في نموذج الاضافة',
    'add_success' => 'تم اضافة المنتج بنجاح',
    'updated_success' => 'تم تعديل المنتج بنجاح',
    'deleted_success' => 'تم حذف المنتج بنجاح',
    'restored_success' => 'تم استعادة المنتج بنجاح',
    'active_success' => 'تم تفعيل المنتج بنجاح',
    'deactive_success' => 'تم تعطيل المنتج بنجاح',
    'categories' => 'التصنيفات',
    'subcategories' => 'التصنيفات الفرعية',
    'category' => 'التصنيف',
    'subcategory' => 'التصنيف الفرعي',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'ar.name' => 'الاسم بالعربية',
    'ar.description' => 'الوصف بالعربية',
    'ar.mini_description' => 'وصف قصير بالعربية',
    'en.name' => 'الاسم بالانجليزية',
    'en.mini_description' => 'وصف قصير بالانجليزية',
    'en.description' => 'الوصف بالانجليزية',
    'brands' => 'الماركات',
    'brand' => 'الماركة',
    'taxes' => 'الضرائب',
    'units' => 'الوحدات',
    'sku' => 'الكود',
    'barcode' => 'الباركود',
    'price' => 'السعر',
    'images' => 'الصور',
    'appear_home' => 'ظهور في الصفحة الرئيسية',
    'disappear_home' => 'اخفاء من الصفحة الرئيسية',
    'appeared_in_home_success' => 'تم ظهور المنتج في الصفحة الرئيسية بنجاح',
    'disappeared_in_home_success' => 'تم اخفاء المنتج من الصفحة الرئيسية بنجاح',
];
