<?php

return [
    'purchases'   => 'طلبات الشراء',
    'purchase'   => 'طلب الشراء',
    'show_purchases' => 'عرض طلبات الشراء',
    'trashed_purchases' => 'طلبات الشراء المحذوفة',
    'add_new_purchase' => 'اضافة طلب شراء جديد',
    'update_purchase' => 'تعديل طلب الشراء',
    'errors' => 'تحقق من الاخطاء في نموذج الاضافة',
    'add_success' => 'تم اضافة طلب الشراء بنجاح',
    'updated_success' => 'تم تعديل طلب الشراء بنجاح',
    'deleted_success' => 'تم حذف طلب الشراء بنجاح',
    'supplier_name' => 'اسم المورد',
    'invoice_date' => 'تاريخ الفاتورة',
    'reference_number' => 'رقم المرجع',
    'image' => 'صورة',
    'status' => 'الحالة',
    'pending' => 'قيد الانتظار',
    'completed' => 'مكتمل',
    'product_name' => 'اسم المنتج',
    'attributes' => 'مواصفات المنتج',
    'qty' => 'الكمية',
    'unit_price' => 'سعر الوحدة',
    'price' => 'السعر',
    'discount' => 'الخصم',
    'discount_sort' => 'نوع الخصم',
    'percentage' => 'نسبة',
    'amount' => 'قيمة',
    'discount_amount' => 'قيمة الخصم',
    'price_after_discount' => 'السعر بعد الخصم',
    'subtotal_before_vat' => 'الاجمالي قبل الضريبة',
    'vat' => 'الضريبة',
    'total' => 'الاجمالي',
    'notes' => 'ملاحظات',
    'add' => 'اضافة',
    'edit' => 'تعديل',
    'choose' => 'اختر',
    'choose_attributes' => 'من فضلك قم باختيار المواصفات',
    'choose_product' => 'من فضلك قم باختيار المنتج',
    'choose_qty' => 'من فضلك قم باختيار الكمية',
];
